let a = 3;
let b = 5;
let c;

let all = 

`
Task:-1

\n
let a = 3;
\n
let b = 5;
\n
let c;
\n
--------------
\n
a + b =  ${a + b}
\n
a - b =  ${a - b}
\n 
a * b =  ${a * b}
\n 
a / b =  ${a / b}
\n 
a % b =  ${a % b}
\n 
a += b = ${a += b}
\n
a -= b =  ${a -= b}
\n 
a *= b =  ${a *= b}
\n 
a /= b =  ${a /= b}
\n
a %= b =  ${a %= b}
\n 
a == b = ${a == b}
\n
a != b =  ${a != b}
\n 
a > b =  ${a > b}
\n 
a < b =  ${a < b}
\n 
!a && !c = ${!a && !c}
\n
!a || !c = ${!a || !c}`;

console.log(all)



let first_name = "Jeel";
let last_name = "Kadivar";
let email = "kadi0031@algonquinlive.com";

let me = ` 
Task:-2
\n
My name is ${first_name} ${last_name}. You can contact me at ${email}.`;

console.log(me)
